apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: log-pong
type: Opaque
stringData:
    POSTGRES_PASSWORD: password
    POSTGRES_USER: postgres
sops:
    age:
        - recipient: age1qtnedp55jzgcazfx2pgs3guhgcnm47r8mrpxhcrj6u8wea33g39qgxz5rv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbyswbTRMbkg2V1Mvb0dQ
            WnFvdi8wTkZxU1hsVldHNTVFOUN4bi9vZzNZCmo3aFEvZEJDdURheWN5R2xvaVlo
            dHhwRThUei9vSGs0WXgyRElhWmNsNkEKLS0tIFFsOG1MRXFlOEU0QzNpVk51VTJ5
            N2Rndlc1ZEZnMXB5ZGdTWUNTV1dzbE0KXSymzISprTUAIsMZcUqNfAutnbmOi6UB
            ZfSxnVc/vQQDdeCEIbGGydvCHPwgJa4tPPirvKvOxUbvwPaoZNWUhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T08:57:59Z"
    mac: ENC[AES256_GCM,data:RRGKc/wGfOs5KdSy84/wL1kvXJ7FzzVEMEDlAofxy/qQDiW41LkKjXfs8vvaXfcU8fO2c6pz2bQnPEitV3jG/BzKxypZYcxMqI+hHnc+W4MoInp7FDxjCZaF1QA+s6YByE4nExSXQgNb/l+RCnyGm/ZklnWzbfy+mq/HOruwWLY=,iv:/o0cbSeepRlt27W/GhGZqDNoUZ6fihVJnRlWv5eZtkQ=,tag:lzkysgLVtSc2GKJ1qZ21Mw==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
